<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: fixed;
        background: rgba(
          233.9993583130391,
          247.44912347560975,
          205.4186073425765,
          1
        );
      }
      canvas {
        width: 100%;
        height: 100%;
        outline: none;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .spline-watermark {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        z-index: 2;
      }
      .spline-watermark:hover {
        opacity: 0.8;
      }
      .spline-watermark img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Art Stuff</title>
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon32x32.png"
      sizes="32x32"
    />

    <link rel="preload" href="./scene.json" as="fetch" />
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      #canvas3d {
        position: absolute;
        z-index: 2;
      }
      .lds-grid {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-grid div {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ff99f3;
        animation: lds-grid 1.2s linear infinite;
      }
      .lds-grid div:nth-child(1) {
        top: 8px;
        left: 8px;
        animation-delay: 0s;
      }
      .lds-grid div:nth-child(2) {
        top: 8px;
        left: 32px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(3) {
        top: 8px;
        left: 56px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(4) {
        top: 32px;
        left: 8px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(5) {
        top: 32px;
        left: 32px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(6) {
        top: 32px;
        left: 56px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(7) {
        top: 56px;
        left: 8px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(8) {
        top: 56px;
        left: 32px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(9) {
        top: 56px;
        left: 56px;
        animation-delay: -1.6s;
      }
      @keyframes lds-grid {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="loading">
        <div class="lds-grid">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <canvas id="canvas3d"></canvas>
      <a class="spline-watermark" href="https://spline.design">
        <img
          src="https://app.spline.design/_assets/_icons/icon_favicon32x32.png"
        />
      </a>
    </div>
    <script type="module">
      import { Application } from "./runtime.js";
      const app = new Application();
      app.load("./scene.json");
    </script>
  </body>
</html>
